# cloud-storage

client/: pom.xml
client/myFiles/: Hello.txt  Second.txt  tmpFilesHello.txt
client/src/main/java/com/cloud/storage/client/: AnotherClient.java  ClientMain.java  Controller.java  Main.java  RegController.java
client/src/main/java/com/cloud/storage/client/util/: MyFile.java
client/src/main/resources/: RegWindow.fxml  view.fxml
common/: pom.xml
common/src/main/java/com/cloud/storage/common/: TransmitClass.java  UtilConstants.java
common/src/main/java/com/cloud/storage/common/nets/: MyNet.java
server/: pom.xml
server/src/main/java/com/cloud/storage/: ServerMain.java
server/src/main/java/com/cloud/storage/dao/: SQLHandler.java
server/src/main/java/com/cloud/storage/handlers/: AuthHandler.java  FileHandler.java  OutHandler.java  RegHandler.java  StringHandler.java
server/src/main/java/com/cloud/storage/server/: ClientHandler.java  Server.java  ServerMain.java  ServerMainClass.java
server/src/main/java/com/cloud/storage/server/dao/: SQLHandler.java
server/src/main/java/tmpFiles/: First.txt
server/src/test/java/com/cloud/storage/dao/: SQLHandlerTest.java
