<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cloud.storage.client.RegController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="67.0" prefWidth="199.0" text="Enter your login and pass" textAlignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="NickName  ">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfLogin" alignment="CENTER" focusTraversable="false" promptText="login">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label text="Password   ">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pfPass1" alignment="CENTER" focusTraversable="false" promptText="password">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Repeat pass    ">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="pfPass2" alignment="CENTER" focusTraversable="false" promptText="repeat password">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></PasswordField>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="lblResult" alignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="5.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="bnCancel" cancelButton="true" mnemonicParsing="false" text="Cancel">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="bnOk" disable="true" mnemonicParsing="false" prefHeight="32.0" prefWidth="79.0" text="Ok">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
